<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IronPdf.Native.Chrome.Windows" Version="2023.5.13945" />
      <PackageReference Include="IronPdf.Slim" Version="2023.5.9" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="static\index.html" />
      <Content Include="static\index.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
