<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>IronPdfCookieRepro2023._8._6</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IronPdf.Native.Chrome.Windows" Version="2023.8.17287" />
      <PackageReference Include="IronPdf.Slim" Version="2023.8.6" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="static\index.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
